{
  "name": "dsh-launcher",
  "private": true,
  "version": "0.7.2",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.8.0",
    "@tauri-apps/plugin-dialog": "^2.4.0",
    "lucide": "^0.544.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.8.4",
    "typescript": "^5.9.2",
    "vite": "^7.1.5"
  }
}
